<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reflexos.css">
    <title>Reflexos no território brasileiro</title>
</head>
<body>
    <table>
        <h3>Reflexos no território brasileiro</h3>
 <article>
<tr><p>     Independente do país em questão, qualquer nova tecnologia encontra um desafio em comum a superar para se firmar no mercado, denominado “tripé econômico”, como o próprio nome já diz ele é composto de 3 pilares: econômico, social e ambiental.
</tr></p>
</article>
</tr>
<img id="tripe"src="tripe-sustentabilidade.jpg"height´="500"width="500" alt="tripe"> 
</tr>
</table>
</body>
</html>